@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

:root {
  /** COLORS */
  --rtc-text: black;
  --rtc-text-primary: #ffffff;
  --rtc-text-secundary: rgb(212, 212, 212);
  --rtc-backgroundcolor-footer: #0c1c36;
  --rtc-textcolor-hover: #871024;
  --rtc-color-background: #f5f5f5;
  --rtc-background-card: white;
  --rtc-color-primary: #2f27ce;
  --rtc-background-head: #072f74;
  --rtc-color-accent: #433bff;
  --rtc-color-button: #cb1836;
  --rtc-button-secundary: #433bff;
  --rtc-tag-offer: #f11111;
  --rtc-tag-nuevo: white;
  --rtc-color-gradient: linear-gradient(
    135deg,
    #ffebcc 0%,
    #ffebcc 23%,
    #d69a38 50%,
    #3079a1 84%,
    #126a97 100%
  );

  /** FONTS  */
  --rtc-fontsize-h1: 4.21rem;
  --rtc-fontsize-h2: 3.158rem;
  --rtc-fontsize-h3: 2.369rem;
  --rtc-fontsize-h4: 2rem;
  --rtc-fontsize-h5: 1.5rem;
  --rtc-fontsize-p: 1.3rem;
  --rtc-fontsize-small: 0.75rem;
  --rtc-fontsize-mobile-head: 1rem;

  /** SPACINGS  */
  --rtc-margin-xs: 0.5rem;
  --rtc-margin-s: 1rem;
  --rtc-margin-m: 1.5rem;
  --rtc-margin-l: 2rem;
  --rtc-margin-xl: 2.5rem;
  --rtc-margin-xl: 3rem;
  --rtc-margin-big: 4rem;

  --rtc-padding-xs: 0.5rem;
  --rtc-padding-s: 1rem;
  --rtc-padding-m: 1.5rem;
  --rtc-padding-l: 2rem;
  --rtc-padding-xl: 2.5rem;
  --rtc-padding-xl: 3rem;
  --rtc-padding-big: 4rem;

  --rtc-gap-xs: 0.2rem;
  --rtc-gap-s: 0.5rem;
  --rtc-gap-m: 0.7rem;
  --rtc-gap-l: 1rem;
  --rtc-gap-xl: 1.5rem;
  --rtc-gap-xl: 2rem;
  --rtc-gap-big: 3rem;
  /* Border radius */
  --rtc-borderadius-special: 0 171px 0 171px;
  ---rtc-borderadius-primary: 1em;
  /** Box Shadows  */
  --rtc-boxshadow-primary: 3px 2px 76px -28px rgb(181, 179, 181);
  /** Final de las variables */
  max-width: 100svw;
}
* {
  max-width: 100%;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style-type: none;
  text-decoration: none;
  font-family: Lato, sans-serif;
}
body {
  max-width: 100%;
}
#main-landing {
  max-width: 100vw;
}
.color-text {
  color: var(--rtc-text);
}
.display-flex {
  display: flex;
  flex-wrap: wrap;
}
#chechbox-checked {
  display: none;
}

.season-offer {
  width: 100%;
  background-color: var(--rtc-color-background);
  position: sticky;
  top: 0;
  left: 0;
  height: 3em;
  z-index: 2;
}
.season-offer > a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  color: #e27a6e;
  font-size: var(--rtc-fontsize-h5);
  font-weight: 600;
}
.season-offer > a > img {
  width: 50px;
  height: 40px;
}

header.display-flex > img {
  width: 15.63em;
}
header.display-flex {
  justify-content: space-around;
  align-items: center;
  gap: 30px;
  flex-wrap: nowrap;
  position: fixed;
  top: 48px;
  left: 0;
  max-width: 100svw;
  width: 100%;
  height: 96px;
  background-color: var(--rtc-background-head);
  z-index: 2;
  padding: 0 var(--rtc-padding-s);
}
.chart-images {
  width: 9em;
  margin-right: 1em;
  gap: 5px;
  cursor: pointer;
  justify-content: space-evenly;
}
article.chart-images > * {
  width: 50px;
  height: 40px;
}

nav {
  position: fixed;
  top: 144px;
  left: 0;
  width: 100%;
  height: 60px;
  align-content: center;
  justify-content: space-around;
  padding: var(--rtc-padding-l) var(--rtc-padding-xl);
  background-color: var(--rtc-color-background);
  z-index: 2;
}
nav > ul {
  width: fit-content;
  justify-items: center;
  gap: 5px;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  column-gap: 20px;
}
nav > ul a {
  font-size: var(--rtc-fontsize-p);
  color: rgb(87, 87, 87);
  font-weight: 500;
  text-transform: capitalize;
}
nav > ul a::after {
  content: '▼';
}
nav > ul > li {
  width: fit-content;
  gap: 100px;
}
section.buscador {
  height: 100%;
  background-color: var(--rtc-color-background);
  border-radius: 3px 0 0 3px;
  display: flex;
  width: 46.62em;
  position: sticky;
  align-items: center;
  top: 21%;
  z-index: 2;
  background-color: var(--rtc-background-head);
}
section.buscador > div {
  width: 46.67em;
}
section.buscador > div > input {
  height: 2.75em;
  border: none;
  background-color: white;
  width: 46.67em;
  padding: 0 0.9em;
  border-radius: var(--rtc-border-radius);
}
button {
  width: 3.125em;
  height: 36.66px;
  background-color: var(--rtc-color-button);
  padding: 0.4em;
  cursor: pointer;
  border: none;
}
button > img {
  filter: brightness(140%);
}
#login {
  color: var(--rtc-text-primary);
  flex-direction: column;
  gap: 10px;
  position: relative;
  width: 6em;
  font-size: var(--rtc-fontsize-p);
}
#login::after {
  content: '';
  background-color: var(--rtc-color-background);
  position: absolute;
  top: 40%;
  right: 0;
  height: 37px;
  width: 1px;
}

#login > p:last-child {
  cursor: pointer;
}
#login > p:last-child::after {
  content: '▼';
}
main {
  background-color: var(--rtc-color-background);
}
header form {
  display: none;
}
input::placeholder {
  color: rgb(146, 146, 146);
}
.icono-lupa {
  width: 100%;
  height: 100%;
}
#main-frontpage {
  max-height: 100svw;
  width: 100%;
  height: fit-content;
  flex-direction: column;
  margin-top: 163px;
}

article#main-firstpage > img:first-child {
  width: 100%;
  object-fit: cover;
}
#second-content {
  margin-top: var(--rtc-margin-xl);
  padding: var(--rtc-padding-s) var(--rtc-padding-big);
  flex-direction: column;
  align-content: center;
  height: fit-content;
  width: 100%;
  gap: 40px;
  justify-items: space-between;
  flex-wrap: nowrap;
}
#second-content > h1 {
  font-size: var(--rtc-fontsize-h1);
  text-transform: capitalize;
  width: 85%;
  font-weight: 800;
  hyphens: manual;
}
.parragraf-style {
  font-size: var(--rtc-fontsize-h5);
  width: 75%;
  color: var(--rtc-text);
  font-weight: 500;
}
.parragraf-style span {
  font-weight: 900;
}

.button {
  font-size: var(--rtc-fontsize-p);
  width: 10em;
  height: 3em;
  border-radius: var(--rtc-borderadius-special);
  color: var(--rtc-text-primary);
  padding: 0 var(--rtc-padding-l);
  border: none;
}
button.button {
  background-color: var(--rtc-button-secundary);
}
#categories {
  width: 90%;
  margin: 3em auto;
  height: fit-content;
  justify-content: space-around;
  row-gap: var(--rtc-gap-big);
  text-transform: capitalize;
  column-gap: 10px;
}
#categories > h2 {
  width: 100%;
  font-size: var(--rtc-fontsize-h2);
  text-align: center;
  color: var(--rtc-text);
}
#categories > article {
  width: 200px;
  height: fit-content;
}
#categories > article > a > img {
  width: 100%;
  height: 200px;
  border-radius: 50%;
  margin-bottom: var(--rtc-margin-m);
}
#categories > article > a > h3 {
  width: 100%;
  text-align: center;
}
#categories > article > a:link {
  color: blue;
}
#categories > article > a:visited {
  color: purple;
}
section.information-services {
  max-width: 100svw;
  background-color: var(--rtc-boxshadow-primary);
  height: fit-content;
  justify-content: center;
}
section.information-services > article {
  width: 25%;
  margin: var(--rtc-margin-l);
  justify-content: center;
  column-gap: 10px;
  max-width: 100svw;
}
section.information-services > article > img {
  width: 3em;
  height: 3em;
}
#service > div > img:hover {
  transform: scale(101%);
  transition: 1s;
}
section.information-services > article > img ~ * {
  width: 9.37em;
  gap: 15px;
  display: flex;
  flex-direction: column;
}
section.information-services > article:not(article:nth-child(2)) > img,
article:not(article:nth-child(4)) > img {
  background-color: white;
}
#service {
  width: 100%;
  justify-content: space-around;
  background-color: var(--rtc-color-background);
  gap: 25px;
}
#service > div {
  flex-grow: 1;
  width: 26%;
  position: relative;
  gap: 10px;
  flex-direction: column;
  height: 250px;
  min-width: 240px;
}
#service > div:nth-child(2) {
  width: 42%;
  position: relative;
  flex-direction: column;
}

#service > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#service > div > *:not(img) {
  position: absolute;
  right: 0;
  width: 12.25em;
  color: rgb(255, 255, 255);
  font-weight: 700;
  background-color: rgb(130 122 122 / 61%);
  z-index: 1;
}
#service > div > p {
  top: 20%;
  right: 0;
  width: 14.25em;
}
#featured-products {
  padding: 0 var(--rtc-padding-s);
  justify-content: center;
  height: auto;
}
#featured-products > h2 {
  width: 100%;
  text-align: center;
  font-size: var(--rtc-fontsize-h3);
  margin: var(--rtc-margin-xl) 0;
}
#featured-products > div {
  position: relative;
  flex-direction: column;
  width: 16%;
  border: 0.5px solid rgba(128, 128, 128, 0.21);
  background-color: white;
  min-width: 200px;
  padding-bottom: var(--rtc-padding-m);
  width: 14.37rem;
}
#featured-products > div > div > * {
  padding-bottom: 10px;
}

#featured-products > div:nth-of-type(7) > div > p {
  text-align: center;
}
#featured-products > div > a:link {
  color: var(--rtc-color-accent);
}
#featured-products > div > a:visited {
  color: purple;
}
.grid-container {
  display: grid;
}
#featured-products > div > a > span {
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(--rtc-tag-offer);
  border-radius: 1em;
  padding: 0.185em;
  font-weight: 600;
  margin: 15px 20px 0 0;
  color: var(--rtc-text-primary);
}
#featured-products > div:nth-of-type(4) > a > span,
#featured-products > div:nth-of-type(8) > a > span,
#featured-products > div:nth-of-type(10) > a > span {
  background-color: var(--rtc-tag-nuevo);
  color: var(--rtc-text);
  border: 1.5px solid black;
}
#featured-products > div > a > h3 {
  height: fit-content;
  width: 200px;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  line-clamp: 2;
  color: var(--rtc-color-accent);
  margin: var(--rtc-margin-xs);
}
#featured-products > div > a > img {
  height: 300px;
  width: 100%;
}
#featured-products > div > * {
  background-color: white;
  border: none;
}
/* #featured-products > div > div,
#featured-products > div,
#featured-products > div > img {
  justify-content: center;
  min-width: 100px;
} */
#featured-products > div > div > p {
  font-size: var(--rtc-fontsize-h5);
  color: red;
  width: 70%;
}
#featured-products > div > div > del {
  font-size: var(--rtc-fontsize-small);
  text-decoration: line-through;
}
#featured-products > div > p {
  text-align: center;
}
#community {
  flex-direction: column;
  gap: 60px;
  margin: var(--rtc-margin-l) var(--rtc-margin-big);
  align-items: center;
  height: fit-content;
}
#community > h2 {
  font-size: var(--rtc-fontsize-h2);
  text-align: center;
}
#community b {
  color: #cb1836;
  cursor: pointer;
  position: relative;
}
#community b::after {
  content: '';
  background-color: #cb1836;
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 2px;
}
#community > article.grid-container {
  max-width: 100svw;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: minmax(300px, 80%) minmax(200px, 80%);
  gap: 20px;
  padding: 0 var(--rtc-padding-xl);
}

#community > article > a > img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}
#community > article > a > p {
  width: 100%;
  font-weight: 800;
}
.item1 {
  grid-column: 2/4;
  grid-row: 1/3;
}

#community > article.display-flex {
  width: 100%;
  justify-content: space-around;
  height: fit-content;
  gap: 20px;
}
#community > article.display-flex > a {
  width: 32%;
  height: auto;
  min-height: 100px;
  min-width: 200px;
  margin: var(--rtc-margin-xl) 0 0 0;
}

#community > article.display-flex > a > img {
  width: 100%;
  height: 60%;
  object-fit: fill;
}
#community > article.display-flex > a > img:hover ~ p,
#community > article.display-flex > a > p:hover {
  color: var(--rtc-textcolor-hover);
}
.none {
  display: none;
}
img#image-menu-mobile {
  width: 40px;
  height: 40px;
  display: none;
}
footer {
  max-width: 100svw;
  width: 100svw;
}
footer img {
  position: relative;
  width: 40px;
  height: 40px;
  padding: 5px;
  border-radius: 50%;
  z-index: 1;
}
/* footer img:hover {
  background-color: red;
  transition: all 0.7s ease;
} */
footer > article:last-child > div > img:nth-of-type(1):hover {
  background-color: red;
  transition: all 0.7s ease;
}
footer > article:last-child > div > img:nth-of-type(2):hover {
  background-color: blue;
  transition: all 0.7s ease;
}
footer > article:last-child > div > img:nth-of-type(3):hover {
  background-color: greenyellow;
  transition: all 0.7s ease;
}
footer > article:last-child > div > img:nth-of-type(4):hover {
  background-color: rgb(231, 17, 17);
  transition: all 0.7s ease;
}
footer > article:last-child > div > img:nth-of-type(5):hover {
  background-color: rgb(255, 82, 14);
  transition: all 0.7s ease;
}
footer > article:last-child > div > img:nth-of-type(5):hover {
  background-color: rgb(255, 82, 14);
  transition: all 0.7s ease;
}
footer > article:last-child > div:last-child > img:hover {
  background-color: rgb(17, 0, 255);
  transition: all 0.7s ease;
}

footer {
  width: 100svw;
  background-color: var(--rtc-backgroundcolor-footer);
}
footer > #footer-links {
  max-width: 100svw;
  justify-content: space-evenly;
  gap: 40px;
  padding: var(--rtc-padding-l) var(--rtc-padding-m);
}
footer > article > ul {
  width: 18%;
  flex-direction: column;
  gap: 10px;
  min-width: 150px;
}
footer > article > ul > li:first-child {
  margin-bottom: var(--rtc-margin-xs);
  color: var(--rtc-text-primary);
  font-weight: 800;
}
footer > article > ul > li > a {
  color: var(--rtc-text-primary);
  font-weight: 600;
}
footer > article > ul > li {
  width: 100%;
}
footer > article > ul > li ~ li > a:hover {
  color: var(--rtc-textcolor-hover);
  transition: color 0.5s ease-in-out;
}
footer > article > ul:last-child > li > form > *:not(h4, div) {
  margin-top: var(--rtc-margin-l);
}

footer > article > ul input {
  width: 100%;
  height: 48px;
  border: none;
  border-radius: 2px;
  margin-top: var(--rtc-margin-l);
}
footer > article form > div {
  width: 100%;
  border-radius: var(---rtc-borderadius-primary);
}
footer > article > ul input::placeholder {
  font-size: var(--rtc-fontsize-small);
}
footer > article > ul button {
  width: 100%;
  color: var(--rtc-text-primary);
  font-weight: 600;
  border-radius: 2px;
  transition: background-color 0.5s ease-in-out;
}
footer > article > ul button:hover {
  background-color: var(--rtc-textcolor-hover);
}
footer > article:nth-child(2) {
  width: 100%;
  justify-content: space-around;
  padding: var(--rtc-padding-l) var(--rtc-padding-big);
  color: var(--rtc-text-primary);
  font-weight: 600;
  align-items: center;
  gap: var(--rtc-gap-xl);
}
footer > article:nth-child(2) > div::before {
  content: '';
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: blue;
  z-index: 0;
  transform-origin: bottom;
  scale: 1 0;
  transition: scale 0.5s ease;
}
@media screen and (max-width: 1274px) {
  .chart-images {
    display: none;
  }

  section.buscador {
    width: 28em;
  }
  section.buscador > div {
    width: 100%;
  }
  section.buscador > div > input {
    width: 80%;
  }
  #login {
    font-size: var(--rtc-fontsize-mobile-head);
    margin-right: var(--rtc-margin-s);
    min-width: fit-content;
  }
  #community > article.display-flex > a {
    margin: 0;
    flex-grow: 1;
  }
  .item8 > img {
    min-height: 150px;
    height: 192px;
  }
  #community > article.display-flex > a p {
    text-align: justify;
  }
}
@media screen and (max-width: 1160px) {
  #community > article.grid-container {
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  }
  #community > article.grid-container {
    padding: 0 var(--rtc-padding-s);
  }
  .item3 {
    grid-column: 2/4;
    grid-row: 3/4;
  }
}

@media screen and (max-width: 840px) {
  #community > article.grid-container {
    grid-template-columns: 1fr 1fr;
    margin: 0;
  }
  header.display-flex {
    justify-content: start;
  }
  section.buscador {
    display: none;
  }
  #login {
    display: none;
  }
  img#image-menu-mobile {
    display: block;
    position: fixed;
    right: 20px;
    top: 80px;
    height: 30px;
    width: 40px;
    z-index: 2;
    cursor: pointer;
    background-color: var(--rtc-color-background);
    padding: 2px;
  }

  nav.display-flex > ul {
    flex-direction: column;
    height: 100%;
    width: 100%;
    justify-content: space-around;
    overflow: hidden;
  }
  #checkbox-checked ~ nav {
    flex-direction: column;
    position: fixed;
    top: 0;
    right: 0;
    height: 80svh;
    width: 0px;
    overflow: hidden;
    transition: all 0.7s ease;
    padding: 0;
    background-color: var(--rtc-background-head);
    margin-top: 8.75rem;
  }
  #checkbox-checked ~ nav > ul > li > a {
    color: var(--rtc-text-primary);
  }
  input#checkbox-checked:checked ~ nav.display-flex {
    width: 50%;
  }
  nav.display-flex > ul a::after {
    content: '';
  }
  #second-content {
    justify-items: center;
  }
  #main-frontpage {
    margin-top: 90px;

    height: 250px;
  }
  #main-frontpage > img {
    height: 100%;
  }
}
@media screen and (max-width: 740px) {
  #community > article.grid-container {
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 5px;
  }
  .item1 {
    grid-column: 2/-1;
    grid-row: 1/3;
  }
  footer > article:nth-child(2) {
    justify-content: start;
  }
}

@media screen and (max-width: 610px) {
  header.display-flex {
    justify-content: space-between;
    padding: 0 var(--rtc-padding-m);
  }
  header.display-flex > img:first-child {
    width: 60%;
    min-width: 210px;
  }
  #menu-mobile {
    display: block;
    padding-right: 0;
  }
  #community > article.display-flex > a:nth-child(2) {
    height: fit-content;
  }

  .item1 {
    grid-column: 2/-1;
    grid-row: 1/3;
  }
}
@media screen and (max-width: 550px) {
  #community > article.grid-container {
    grid-template-columns: 100%;
    grid-template-rows: minmax(100px, 250px);
    grid-template-areas:
      'item1'
      'item2'
      'item3'
      'item4'
      'item5';
    gap: 20px;
    border-bottom: 1px solid black;
    padding-bottom: 20px;
  }

  .item1 {
    grid-area: item1;
  }
  .item2 {
    grid-area: item2;
  }
  .item3 {
    grid-area: item3;
  }
  .item4 {
    grid-area: item4;
  }
  .item5 {
    grid-area: item5;
  }
  input#checkbox-checked:checked ~ nav.display-flex {
    width: 100%;
  }
}
@media screen and (max-width: 474px) {
  .season-offer {
    display: flex;
    justify-content: center;
  }

  .season-offer > a > img {
    width: 35px;
    height: 30px;
  }
  #second-content {
    align-content: center;
  }
  #featured-products > div:nth-child(8) ~ div {
    display: none;
  }
  #second-content > h1,
  #categories > h2,
  #community > h2,
  #second-content > h1,
  #categories > h2,
  #community > h2 {
    font-size: var(--rtc-fontsize-h4);
  }
  #second-content > p,
  .parragraf-style,
  #community > article.display-flex > a p,
  #featured-products > div > a > h3,
  .season-offer p,
  #service > div > *:not(img),
  #service > div > p {
    font-size: var(--rtc-fontsize-small);
  }
  #community {
    margin: var(--rtc-margin-s);
  }
  #service > div {
    height: 150px;
  }

  img#image-menu-mobile {
    display: block;
    position: fixed;
    right: 19px;
    width: 30px;
    height: 30px;
  }
}
aside#aside {
  height: 60px;
  width: 50px;
  position: fixed;
  top: 40%;
  animation: deslizamiento 6s ease-in-out;
  z-index: 2;
}
@keyframes deslizamiento {
  0% {
    display: none;
  }
  90% {
    display: none;
  }
  70% {
    width: 0px;
  }
  72% {
    width: 30px;
  }
  90% {
    width: 45px;
  }
  95% {
    width: 70px;
  }
  100% {
    width: 50px;
  }
}

aside > a {
  width: 100px;
  height: 100px;
}
aside > a > img {
  width: 100%;
  height: 110%;
  padding: 10px 5px;
  border-radius: 0px 50% 50% 0px;
  background-color: var(--rtc-color-accent);
  margin-right: 7px;
}
aside#aside-chat {
  position: fixed;
  bottom: 3%;
  height: 70px;
  width: 70px;
  right: 4%;
  z-index: 2;
}
aside#aside-chat > a > img {
  border-radius: 50%;
  width: 100%;
}
